{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "ProjectUrl": "https://qlbdqfnohlpdcdmcssbv.supabase.co",
    "JwksUrl": "https://qlbdqfnohlpdcdmcssbv.supabase.co/auth/v1/.well-known/jwks.json",
    "ValidIssuer": "https://qlbdqfnohlpdcdmcssbv.supabase.co/auth/v1",
    "ValidAudience": "authenticated"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "https://rent-up.cz", "https://www.rent-up.cz" ]
  }
}
